{
    "layer": "top",
    "spacing": 4,
    "height": 32,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/mydate"
    ],
    "modules-right": [
        "tray",
	"custom/screenshot",
	"custom/notification",
        "pulseaudio#microphone",
        "pulseaudio",
        "memory",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "active": "", // Example icon for active
            "default": "", // Example icon for default/empty
            "persistent": "" // Example for persistent
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true, // Show only current monitor's workspaces
        "active-only": false,
	"persistent-workspaces": {
		"*": 7
	 }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "scroll-step": 5
    },
    // start modules
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "Slack": "$HOME/.local/share/icons/slack/slack.png"
        }
    },
    "custom/screenshot": {
	"on-click": "grim -g \"$(slurp)\" - | swappy -f -",
	"format": "<span size='16pt'></span>",
	"escape": true
    },
    "custom/notification": {
    	"tooltip": true,
    	"format": "<span size='16pt'>{icon}</span>",
    	"format-icons": {
     	 	"notification": "󱅫",
      		"none": "󰂜",
     		"dnd-notification": "󰂠",
      		"dnd-none": "󰪓",
      		"inhibited-notification": "󰂛",
      		"inhibited-none": "󰪑",
      		"dnd-inhibited-notification": "󰂛",
      		"dnd-inhibited-none": "󰪑"
   	 },
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"escape": true
  },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "memory": {
        "format": "{}%"
    },
    "custom/mydate": {
        "exec": "date '+%Y/%m/%d %k:%M'", // O comando exato que você quer rodar
        "interval": 60, // Roda a cada 60 segundos
        "tooltip": false, // Desativa tooltip (ou configure script para JSON)
        "class": "mydate"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/resources/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown -h now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        },
        "persistent-workspaces": {
            "*": 10
        }
    }
}
