
$image = /home/joao/Imagens/toyota.jpg
$background = rgba(101418ff)

$image = /home/joao/Imagens/toyota.jpg
$error = rgba(ffb4abff)

$image = /home/joao/Imagens/toyota.jpg
$error_container = rgba(93000aff)

$image = /home/joao/Imagens/toyota.jpg
$inverse_on_surface = rgba(2d3135ff)

$image = /home/joao/Imagens/toyota.jpg
$inverse_primary = rgba(31628dff)

$image = /home/joao/Imagens/toyota.jpg
$inverse_surface = rgba(e0e2e8ff)

$image = /home/joao/Imagens/toyota.jpg
$on_background = rgba(e0e2e8ff)

$image = /home/joao/Imagens/toyota.jpg
$on_error = rgba(690005ff)

$image = /home/joao/Imagens/toyota.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/joao/Imagens/toyota.jpg
$on_primary = rgba(003354ff)

$image = /home/joao/Imagens/toyota.jpg
$on_primary_container = rgba(cfe5ffff)

$image = /home/joao/Imagens/toyota.jpg
$on_primary_fixed = rgba(001d33ff)

$image = /home/joao/Imagens/toyota.jpg
$on_primary_fixed_variant = rgba(114a73ff)

$image = /home/joao/Imagens/toyota.jpg
$on_secondary = rgba(243240ff)

$image = /home/joao/Imagens/toyota.jpg
$on_secondary_container = rgba(d5e4f7ff)

$image = /home/joao/Imagens/toyota.jpg
$on_secondary_fixed = rgba(0e1d2aff)

$image = /home/joao/Imagens/toyota.jpg
$on_secondary_fixed_variant = rgba(3a4857ff)

$image = /home/joao/Imagens/toyota.jpg
$on_surface = rgba(e0e2e8ff)

$image = /home/joao/Imagens/toyota.jpg
$on_surface_variant = rgba(c2c7cfff)

$image = /home/joao/Imagens/toyota.jpg
$on_tertiary = rgba(392a49ff)

$image = /home/joao/Imagens/toyota.jpg
$on_tertiary_container = rgba(efdbffff)

$image = /home/joao/Imagens/toyota.jpg
$on_tertiary_fixed = rgba(231533ff)

$image = /home/joao/Imagens/toyota.jpg
$on_tertiary_fixed_variant = rgba(504060ff)

$image = /home/joao/Imagens/toyota.jpg
$outline = rgba(8c9199ff)

$image = /home/joao/Imagens/toyota.jpg
$outline_variant = rgba(42474eff)

$image = /home/joao/Imagens/toyota.jpg
$primary = rgba(9ccbfbff)

$image = /home/joao/Imagens/toyota.jpg
$primary_container = rgba(114a73ff)

$image = /home/joao/Imagens/toyota.jpg
$primary_fixed = rgba(cfe5ffff)

$image = /home/joao/Imagens/toyota.jpg
$primary_fixed_dim = rgba(9ccbfbff)

$image = /home/joao/Imagens/toyota.jpg
$scrim = rgba(000000ff)

$image = /home/joao/Imagens/toyota.jpg
$secondary = rgba(b9c8daff)

$image = /home/joao/Imagens/toyota.jpg
$secondary_container = rgba(3a4857ff)

$image = /home/joao/Imagens/toyota.jpg
$secondary_fixed = rgba(d5e4f7ff)

$image = /home/joao/Imagens/toyota.jpg
$secondary_fixed_dim = rgba(b9c8daff)

$image = /home/joao/Imagens/toyota.jpg
$shadow = rgba(000000ff)

$image = /home/joao/Imagens/toyota.jpg
$source_color = rgba(849ab3ff)

$image = /home/joao/Imagens/toyota.jpg
$surface = rgba(101418ff)

$image = /home/joao/Imagens/toyota.jpg
$surface_bright = rgba(36393eff)

$image = /home/joao/Imagens/toyota.jpg
$surface_container = rgba(1c2024ff)

$image = /home/joao/Imagens/toyota.jpg
$surface_container_high = rgba(272a2fff)

$image = /home/joao/Imagens/toyota.jpg
$surface_container_highest = rgba(32353aff)

$image = /home/joao/Imagens/toyota.jpg
$surface_container_low = rgba(181c20ff)

$image = /home/joao/Imagens/toyota.jpg
$surface_container_lowest = rgba(0b0e12ff)

$image = /home/joao/Imagens/toyota.jpg
$surface_dim = rgba(101418ff)

$image = /home/joao/Imagens/toyota.jpg
$surface_tint = rgba(9ccbfbff)

$image = /home/joao/Imagens/toyota.jpg
$surface_variant = rgba(42474eff)

$image = /home/joao/Imagens/toyota.jpg
$tertiary = rgba(d4bee6ff)

$image = /home/joao/Imagens/toyota.jpg
$tertiary_container = rgba(504060ff)

$image = /home/joao/Imagens/toyota.jpg
$tertiary_fixed = rgba(efdbffff)

$image = /home/joao/Imagens/toyota.jpg
$tertiary_fixed_dim = rgba(d4bee6ff)

